# HealthcareProviderAppointmentSchedulingSystem

./: .gitignore  Healthcare.sln  README.md
Healthcare.API/: .example_env  Healthcare.API.csproj  Program.cs
Healthcare.API/Configurations/ApiVersion/: SwaggerConfiguration.cs
Healthcare.API/Controllers/: BaseController.cs  PatientController.cs
Healthcare.API/Controllers/V1/: AppointmentsController.cs  LocationsController.cs  PatientsController.cs  TokenController.cs
Healthcare.API/Extensions/: EnvExtensions.cs
Healthcare.API/Filters/: ValidationFilter.cs
Healthcare.API/Jobs/: ReminderJob.cs
Healthcare.API/Properties/: launchSettings.json
Healthcare.Core/: Healthcare.Core.csproj  Healthcare.Core.sln
Healthcare.Core/DB/: HealthcareDbContext.cs
Healthcare.Core/DTOs/: CustomResponseDto.cs  NoContentDto.cs  TokenDto.cs
Healthcare.Core/DTOs/EntityDtos/: AppointmentDto.cs  LocationDto.cs  PatientDto.cs
Healthcare.Core/Entities/: Appointment.cs  Location.cs  Patient.cs  User.cs
Healthcare.Core/Exceptions/: NotFoundException.cs
Healthcare.Core/Mapping/: AutoMapperProfile.cs
Healthcare.Core/Migrations/: 20230713122106_InitialCreate.Designer.cs  20230713122106_InitialCreate.cs  20230714080011_usertable.Designer.cs  20230714080011_usertable.cs  20230714080530_UserTestData.Designer.cs  20230714080530_UserTestData.cs  HealthcareDbContextModelSnapshot.cs
Healthcare.Core/Repositories/: IGenericRepository.cs
Healthcare.Core/Services/: IEmailService.cs  IGenericService.cs  ISmsService.cs
Healthcare.Core/UnitOfWorks/: IUnitfWork.cs
Healthcare.Core/Validators/: AppointmentValidator.cs  LocationValidator.cs  PatientValidator.cs
Healthcare.Repository/: Healthcare.Repository.csproj
Healthcare.Repository/Repository/: GenericRepository.cs
Healthcare.Repository/UnitOfWorks/: UnitOfWork.cs
Healthcare.Service/Services/: EmailService.cs  GenericService.cs  SmsService.cs
